<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="321.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client1.EditAuthor">
   <children>
      <AnchorPane layoutX="40.0" layoutY="35.0" prefHeight="300.0" prefWidth="500.0">
         <children>
            <GridPane layoutX="-56.0" prefHeight="246.0" prefWidth="512.0" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="-56.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="265.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="88.0" text="Имя" GridPane.halignment="LEFT">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Фамилия" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Отчество" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="60.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
            <Button layoutX="75.0" layoutY="241.0" mnemonicParsing="false" onAction="#goSave" prefHeight="33.0" prefWidth="88.0" text="Сохранить" />
            <Button layoutX="206.0" layoutY="241.0" mnemonicParsing="false" onAction="#goBack" prefHeight="33.0" prefWidth="88.0" text="Закрыть" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
